# Android-OCR-Example

./: .gitignore  README.md
mobile-vision/: build.gradle
mobile-vision/app/: build.gradle  google-services.json
mobile-vision/app/src/androidTest/java/com/hd/survey/: ExampleInstrumentedTest.kt
mobile-vision/app/src/main/: AndroidManifest.xml
mobile-vision/app/src/main/java/com/hd/survey/: Constants.kt  MainActivity.kt
mobile-vision/app/src/main/java/com/hd/survey/camera/: CameraActivity.kt  CameraPreview.kt  CameraUtil.kt
mobile-vision/app/src/main/java/com/hd/survey/camera2/: Camera2Activity.kt  Camera2Util.kt
mobile-vision/app/src/main/java/com/hd/survey/util/: BitmapUtil.kt  Constants.kt  IdCardUtil.kt
mobile-vision/app/src/main/res/layout/: activity_camera.xml  activity_camera_two.xml  activity_main.xml
mobile-vision/app/src/main/res/values/: strings.xml  styles.xml
mobile-vision/app/src/test/java/com/hd/survey/: ExampleUnitTest.kt
mobile-vision/gradle/wrapper/: gradle-wrapper.properties
tesseract-java/: build.gradle
tesseract-java/app/: build.gradle
tesseract-java/app/src/androidTest/java/com/hd/ocr/: ExampleInstrumentedTest.java
tesseract-java/app/src/main/: AndroidManifest.xml
tesseract-java/app/src/main/java/com/hd/ocr/: FileUtil.java  MainActivity.java
tesseract-java/app/src/main/res/layout/: activity_main.xml
tesseract-java/app/src/main/res/values/: colors.xml  strings.xml
tesseract-java/app/src/test/java/com/hd/ocr/: ExampleUnitTest.java
tesseract-java/gradle/wrapper/: gradle-wrapper.properties
tesseract-kotlin/: build.gradle
tesseract-kotlin/app/: build.gradle
tesseract-kotlin/app/src/androidTest/java/com/halodoc/orc/: ExampleInstrumentedTest.kt
tesseract-kotlin/app/src/main/: AndroidManifest.xml
tesseract-kotlin/app/src/main/java/com/halodoc/orc/: BaseApp.kt  FileUtil.kt  ImageCompressor.kt  MainActivity.kt
tesseract-kotlin/app/src/main/res/values/: strings.xml  styles.xml
tesseract-kotlin/app/src/test/java/com/halodoc/orc/: ExampleUnitTest.kt
tesseract-kotlin/gradle/wrapper/: gradle-wrapper.properties
